glvnt/View/DanhSachThieuNhi.xaml

<Window x:Class="glvnt.View.DanhSachThieuNhi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glvnt.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DanhSachThieuNhi" Height="480" Width="800">
    <Grid>
        <Grid x:Name="DSParentGrid" Margin="20" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" x:Name="DanhSachGrid" Margin="10" ItemsSource="{Binding}" AutoGenerateColumns="True" 
                    ScrollViewer.CanContentScroll="False" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ColumnWidth="Auto">
            </DataGrid>
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <Label x:Name="actionmenu" Content="Action Menu" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="60"/>
                <Button x:Name="Add" Content="Add" Margin="10"/>
                <Button x:Name="Edit" Content="Edit" Margin="10"/>
                <Button x:Name="Delete" Content="Delete" Margin="10"/>
                <Button x:Name="Refresh" Content="Refresh" Margin="10" Click="Refresh_Click"/>
                <Button x:Name="Close" Content="Close" Margin="10" Click="Close_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
