glvnt/View/MainMenu.xaml

<Window x:Class="glvnt.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glvnt.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GLV Nam Thai - Main Menu" Height="600" Width="800">
    <DockPanel x:Name="docPanel" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Lớp hiện tại" Click="CurrentClass_Click">
            </MenuItem>
            <MenuItem Header="Danh sách thiếu nhi" Click="PupilList_Click">
            </MenuItem>
            <MenuItem Header="Danh sách lớp">
            </MenuItem>
            <MenuItem x:Name="yourname" Header="Hi,">
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom">
            <StatusBar Height="20" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="1">
                    <ProgressBar x:Name="progress" Height="20" MinWidth="200" MaxWidth="400" IsIndeterminate="False"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" x:Name="ChonLuaHocKy" Margin="10">
            <RadioButton GroupName="HocKy" x:Name="HK1" Content="Học Kỳ I" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="HocKy" x:Name="HK2" Content="Học Kỳ II" Checked="RadioButton_Checked"/>
        </StackPanel>
        <StackPanel x:Name="CurrentClasses" Margin="10" HorizontalAlignment="Left">

        </StackPanel>
    </DockPanel>
</Window>
