glvnt/View/QuanTriLop.xaml

<Window x:Class="glvnt.View.QuanTriLop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glvnt.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="QuanTriLop" Height="480" Width="800">
    <Grid x:Name="QuanTriLopGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="QuanLyLopDataGrid" Margin="10" ItemsSource="{Binding}" AutoGenerateColumns="True" 
                    ScrollViewer.CanContentScroll="False" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ColumnWidth="Auto">
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_ktmieng" Content="Kiem Tra Mieng:" VerticalAlignment="Top" MinWidth="60"/>
                <TextBox x:Name="txt_ktmieng" Width="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_ktmieng" Content="Kiem Tra Mieng:" VerticalAlignment="Top" MinWidth="60"/>
                <TextBox x:Name="txt_ktmieng" Width="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_ktmieng" Content="Kiem Tra Mieng:" VerticalAlignment="Top" MinWidth="60"/>
                <TextBox x:Name="txt_ktmieng" Width="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_ktmieng" Content="Kiem Tra Mieng:" VerticalAlignment="Top" MinWidth="60"/>
                <TextBox x:Name="txt_ktmieng" Width="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_ktmieng" Content="Kiem Tra Mieng:" VerticalAlignment="Top" MinWidth="60"/>
                <TextBox x:Name="txt_ktmieng" Width="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_ktmieng" Content="Kiem Tra Mieng:" VerticalAlignment="Top" MinWidth="60"/>
                <TextBox x:Name="txt_ktmieng" Width="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_ktmieng" Content="Kiem Tra Mieng:" VerticalAlignment="Top" MinWidth="60"/>
                <TextBox x:Name="txt_ktmieng" Width="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_ktmieng" Content="Kiem Tra Mieng:" VerticalAlignment="Top" MinWidth="60"/>
                <TextBox x:Name="txt_ktmieng" Width="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl_ktmieng" Content="Kiem Tra Mieng:" VerticalAlignment="Top" MinWidth="60"/>
                <TextBox x:Name="txt_ktmieng" Width="60"></TextBox>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
